.containe {
  background-color: #fefdfd;
}

/*    menu   */
.div-menu {
  position: absolute;
  right: 5px;
  top: 30px;
  background-color: transparent !important;
}
.div-menu .navbar-toggler,
.div-menu a {
  color: white !important;
  margin-right: 45px;
}
.div-menu .navbar-toggler {
  border-color: white;
}
.div-menu .navbar-toggler .spanWhite {
  color: white;
}

@media screen and (max-width: 975px) {
  .div-menu {
    background-color: #0ad467 !important;
    opacity: 0.8;
    text-align: center;
  }
  .div-menu * {
    margin: 0px;
  }
}
.btn-primary {
  padding: 2px 30px !important;
  background-color: #0ad467 !important;
  border-radius: 10px;
  border-color: #0ad467 !important;
}

.btn-primary:hover {
  background-color: #0ad467;
  border-color: #0ad467;
}

/*    menu   */
.div-map {
  height: 400px;
}
.div-map h4 {
  padding-top: 20px;
  margin: 0px 0px 30px 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  color: #212144;
  position: relative;
  top: -400px;
}
.div-map p {
  margin-left: 40px;
  font-family: Roboto;
  font-size: 25px;
  line-height: 29px;
  color: #212144;
  position: relative;
  top: -400px;
}
.div-map img {
  width: 100%;
  height: 400px;
}

/*    DivMarche   */
.div-marche1 {
  text-align: center;
}
.div-marche1 h4 {
  font-weight: bold;
  font-size: 45px;
  letter-spacing: -0.01em;
  color: #000;
  padding: 50px;
}
.div-marche1 .div-marche {
  margin-bottom: 100px;
  background: linear-gradient(0deg, transparent 50%, #0ad467 50%);
}
.div-marche1 .div-marche .card-group {
  top: 100px;
}

.div-marche {
  background-color: #0ad467;
  text-align: center;
  margin-bottom: 400px;
}
.div-marche h4 {
  font-weight: bold;
  font-size: 45px;
  letter-spacing: -0.01em;
  color: #ffffff;
  padding: 50px;
  margin-bottom: -400px;
}
.div-marche .card-group {
  position: relative;
  top: 400px;
}
.div-marche .card-group .card {
  margin: 0px 2%;
  background-color: transparent !important;
  border-width: 0px;
  text-align: center;
}
.div-marche .card-group .card img {
  width: 75%;
  display: inline-block;
  margin: 0px auto;
}
.div-marche .card-group .card .card-title {
  width: 65px;
  height: 65px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 43px;
  font-style: normal;
  font-weight: 800;
  font-size: 30px;
  padding-top: 10px;
  letter-spacing: 0.2px;
  color: #0ad467;
  display: inline-block;
  margin: 0px auto;
}
.div-marche .card-group .card .card-text {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: -1px;
  color: #212144;
}

/*    footer   */
.div-footer {
  background: #212144;
  color: white;
  padding-top: 30px;
}
.div-footer a {
  color: white;
}
.div-footer a i {
  margin-right: 20px;
}
.div-footer i {
  font-size: 26px;
  margin-right: 7px;
}
.div-footer .contact p {
  font-size: 13px;
}

/*    NousSupporter   */
.div-NousSupporter .mb-3 {
  margin-bottom: 0rem !important;
}
.div-NousSupporter .NousSupporter-text {
  padding-top: 100px;
}
.div-NousSupporter .NousSupporter-text p {
  padding-top: 20px;
  text-align: center;
  font-size: 27px;
}
.div-NousSupporter .NousSupporter-text .div-hl {
  padding-top: 30px;
  width: 100%;
  padding-right: 100px;
}
.div-NousSupporter .NousSupporter-text .div-hl p {
  text-align: right;
  letter-spacing: -2px;
}
.div-NousSupporter .NousSupporter-text .NousSupporter-form {
  padding-bottom: 60px;
}
.div-NousSupporter .NousSupporter-text .NousSupporter-form .NousSupporter-nom {
  border: 1px solid #c4c4c4;
  box-sizing: border-box;
  border-radius: 20px;
  width: 50%;
  height: 44px;
  margin-left: 50px;
  font-weight: bold;
  font-size: 24px;
  color: #c4c4c4;
}
.div-NousSupporter .NousSupporter-text .NousSupporter-form .btn-primary {
  margin-left: 50px;
  padding: 40px;
  font-weight: bold;
  font-size: 24px;
}
.div-NousSupporter .NousSupporter-image {
  background-color: #0ad467;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.div-NousSupporter .NousSupporter-image img {
  width: 80%;
  padding: 10%;
}

/*    Accueil   */
.div-Accueil .div-Accueil-header {
  background: url("./../images/image-1.png") no-repeat;
  height: 1000px;
  background-size: cover;
}
.div-Accueil .div-Accueil-header h1 {
  padding-top: 300px;
  padding-left: 5%;
  font-weight: 900;
  font-size: 80px;
  display: inline-block;
}
.div-Accueil .div-Accueil-header h1:after {
  position: relative;
  content: "";
  width: 53%;
  left: 42%;
  display: block;
  margin-bottom: 10px;
  margin-top: 10px;
  border-bottom: 10px solid #0ad467;
}
.div-Accueil .div-Accueil-liner {
  position: relative;
  top: -500px;
  height: 600px;
  margin-bottom: -500px;
  background-color: #0ad467;
  background: linear-gradient(180deg, #0ad467 20.86%, rgba(248, 248, 248, 0.01) 102.11%);
  transform: matrix(1, 0, 0, -1, 0, 0);
}
.div-Accueil .div-Accueil-liner p {
  transform: matrix(1, 0, 0, -1, 0, 0);
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  line-height: 40px;
  align-items: center;
  letter-spacing: -1px;
  padding-bottom: 180px;
}
.div-Accueil .div-Accueil-green {
  background-color: #0ad467;
  margin-bottom: 140px;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group {
  position: relative;
  top: 140px;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group {
  width: 80%;
  margin-left: 10%;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group .card,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group .card {
  margin: 2%;
  border: 3px solid #13132f;
  border-radius: 20px 20px 0px 0px;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group .card .card-top-img,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group .card .card-top-img {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group .card p,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group .card p {
  text-align: center;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group .card .card-title,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group .card .card-title {
  font-weight: bold;
  font-size: 25px;
  color: #212144;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group .card .card-text,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group .card .card-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #808080;
  padding-top: 20px;
}
.div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group .card .card-icon,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group .card .card-icon {
  width: 40px;
  padding-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div-Accueil .div-Accueil-map {
  background: url("./../images/map1.png") no-repeat;
  height: 1000px;
  background-size: cover;
  text-align: center;
}
.div-Accueil .div-Accueil-map h3 {
  font-weight: bold;
  font-size: 45px;
  line-height: 48px;
  letter-spacing: 0.2px;
  color: #212144;
  padding: 30px;
}
.div-Accueil .div-Accueil-map p {
  width: 60%;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  letter-spacing: -1px;
  color: #808080;
  margin: 0px auto;
}
.div-Accueil .div-Accueil-transport .card-group {
  width: 80%;
  margin: 40px auto;
}
.div-Accueil .div-Accueil-transport .card-group .card {
  margin: 0px 5%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  border-top: 0px;
  text-align: center;
}
.div-Accueil .div-Accueil-transport .card-group .card .card-top-img {
  width: 60%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
}
.div-Accueil .div-Accueil-transport .card-group .card .card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}
.div-Accueil .div-Accueil-transport .card-group .card .card-text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -1px;
  color: #808080;
  margin-bottom: 30px;
}
.div-Accueil .div-Accueil-assistant h3 {
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 48px;
  letter-spacing: 0.2px;
  color: #212144;
}
.div-Accueil .div-Accueil-assistant h3:after {
  position: relative;
  content: "";
  width: 10%;
  left: 45%;
  display: block;
  margin-bottom: 50px;
  margin-top: 20px;
  border-bottom: 10px solid #0ad467;
  border-radius: 5px;
}
.div-Accueil .div-Accueil-assistant .col-md-5 img {
  width: 90%;
  margin: 0px auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.div-Accueil .div-Accueil-assistant .col-md-7 .card-title {
  width: 90%;
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: -1px;
  color: #212144;
}
.div-Accueil .div-Accueil-assistant .col-md-7 .card-title img {
  width: 60px;
  height: 35px;
}
.div-Accueil .div-Accueil-assistant .col-md-7 .card-text {
  margin-top: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  letter-spacing: -1px;
  color: #808080;
}
.div-Accueil .div-Accueil-assistant .col-md-7 img {
  width: 80%;
  margin: 0px auto;
}
.div-Accueil .div-Accueil-fardeau {
  margin: 50px 1% 80px;
}
.div-Accueil .div-Accueil-fardeau .col-sm-6 .card {
  border-width: 0px;
}
.div-Accueil .div-Accueil-fardeau .col-sm-6 h4 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  letter-spacing: -0.01em;
  color: #212144;
}
.div-Accueil .div-Accueil-fardeau .col-sm-6 h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  letter-spacing: -0.01em;
  color: #808080;
  margin: 20px 0px;
}
.div-Accueil .div-Accueil-fardeau .col-sm-6 a {
  width: 200px;
  font-style: normal;
  font-size: 20px;
  letter-spacing: -1px;
}
.div-Accueil .div-Accueil-fardeau .col-sm-2 .card {
  border-width: 0px;
  text-align: center;
}
.div-Accueil .div-Accueil-fardeau .col-sm-2 .card img {
  width: 100%;
}
.div-Accueil .div-Accueil-fardeau .col-sm-2 .card p {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: -1px;
  color: #212144;
}
.div-Accueil .div-Accueil-aimer {
  background-color: #e5e5e5;
  text-align: center;
  padding-bottom: 50px;
}
.div-Accueil .div-Accueil-aimer h4 {
  padding: 50px 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  letter-spacing: 0.2px;
  color: #212144;
}
.div-Accueil .div-Accueil-aimer h4 img {
  width: 30px;
  position: relative;
  top: -20px;
}
.div-Accueil .div-Accueil-aimer .card-group {
  margin: 20px 0px 40px;
}
.div-Accueil .div-Accueil-aimer .card-group .card {
  background-color: transparent !important;
  border-width: 0px;
  padding: 0px 6%;
}
.div-Accueil .div-Accueil-aimer .card-group .card img {
  width: 20%;
  display: inline-block;
  margin: auto;
}
.div-Accueil .div-Accueil-aimer .card-group .card .card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: -0.01em;
  color: #000000;
}
.div-Accueil .div-Accueil-aimer .card-group .card .card-text {
  font-size: 20px;
  text-align: center;
  color: #000000;
}
.div-Accueil .div-Accueil-prochaine h4 {
  font-weight: bold;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.002em;
  color: #212144;
}
.div-Accueil .div-Accueil-prochaine img {
  width: 100%;
}
.div-Accueil .div-Accueil-Rejoindre {
  margin-top: 40px;
  background-color: #f2f2f2;
  padding: 30px 30px;
}
.div-Accueil .div-Accueil-Rejoindre h4 {
  font-weight: bold;
  font-size: 43px;
  line-height: 56px;
  color: #171e24;
  margin-bottom: 30px;
}
.div-Accueil .div-Accueil-Rejoindre .card {
  margin-right: 20%;
  background-color: transparent !important;
}
.div-Accueil .div-Accueil-Rejoindre .card p {
  background: #0ad467;
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding: 10px;
  color: #ffffff;
}
.div-Accueil .div-Accueil-Rejoindre .card .second {
  background-color: #212144;
}

@media screen and (max-width: 975px) {
  .div-Accueil .div-Accueil-header h1 {
    padding-top: 200px;
    padding-left: 5%;
    font-weight: 900;
    font-size: 50px;
  }
  .div-Accueil .div-Accueil-liner p {
    font-size: 25px;
  }
}
@media screen and (max-width: 600px) {
  .div-Accueil .div-Accueil-header h1 {
    padding-top: 150px;
    padding-left: 5%;
    font-weight: 900;
    font-size: 30px;
  }
  .div-Accueil .div-Accueil-liner p {
    font-size: 22px;
  }
  .div-Accueil .div-Accueil-green .div-Accueil-green-1 .card-group .card,
.div-Accueil .div-Accueil-green .div-Accueil-green-2 .card-group .card {
    margin-top: 60px;
  }
}
/*    QuiSommesNous   */
.div-QuiSommesNous .div-QuiSommesNous-header {
  background: url("./../images/qui-somles-nous.png") no-repeat;
  height: 1000px;
  background-size: cover;
}
.div-QuiSommesNous .div-QuiSommesNous-header .div-QuiSommesNous-header-green {
  position: relative;
  top: 500px;
  height: 500px;
  background: linear-gradient(180deg, rgba(10, 212, 103, 0.8) 11.48%, rgba(248, 248, 248, 0.008) 102.11%);
  transform: rotate(-180deg);
}
.div-QuiSommesNous .div-QuiSommesNous-text {
  text-align: center;
}
.div-QuiSommesNous .div-QuiSommesNous-text h1 {
  margin: 70px;
  font-weight: bold;
  font-size: 50px;
  align-items: center;
  color: #0ad467;
  display: inline-block;
}
.div-QuiSommesNous .div-QuiSommesNous-text h1:after {
  position: relative;
  content: "";
  width: 50%;
  left: 25%;
  display: block;
  margin-bottom: 10px;
  margin-top: 20px;
  border-bottom: 6px solid #0ad467;
}
.div-QuiSommesNous .div-QuiSommesNous-text p {
  font-weight: 500;
  font-size: 30px;
  line-height: 50px;
  align-items: center;
  color: #212144;
  margin-left: 5%;
  margin-right: 5%;
}
.div-QuiSommesNous .div-QuiSommesNous-icons h1:after {
  border-bottom-width: 12px;
}
.div-QuiSommesNous .div-QuiSommesNous-icons .card-group {
  width: 80%;
  margin-bottom: 70px;
  margin-left: 10%;
}
.div-QuiSommesNous .div-QuiSommesNous-icons .card-group .card {
  margin: 2%;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px 15px 0px 0px;
  border-top-color: #fff;
  border-left-color: #fff;
}
.div-QuiSommesNous .div-QuiSommesNous-icons .card-group .card .card-top-img {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
}
.div-QuiSommesNous .div-QuiSommesNous-icons .card-group .card p {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  color: #212144;
}
.div-QuiSommesNous .div-QuiSommesNous-fondateurs {
  margin-bottom: -60px;
  background: #212144;
}
.div-QuiSommesNous .div-QuiSommesNous-fondateurs h3 {
  font-weight: bold;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0.002em;
  color: #ffffff;
  padding: 50px;
}
.div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group {
  margin-bottom: 80px;
}
.div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group .card {
  background-color: transparent !important;
  width: 300px;
  margin-left: 10%;
}
.div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group .card .card-body .card-body-color {
  width: 300px;
  height: 300px;
  background: #c4c4c4;
}
.div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group .card .card-body p {
  padding: 20px;
  font-size: 25px;
  width: 300px;
  text-align: center;
}
.div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group .card .card-body p a {
  color: white;
  padding: 10px;
}

@media screen and (max-width: 800px) {
  .div-QuiSommesNous .div-QuiSommesNous-icons .card-group .card p {
    font-size: 20px;
  }
  .div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group .card {
    width: 250px;
    margin-left: 5%;
  }
  .div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group .card .card-body .card-body-color {
    width: 250px;
    height: 250px;
  }
  .div-QuiSommesNous .div-QuiSommesNous-fondateurs .card-group .card .card-body p {
    width: 250px;
  }
}
@media screen and (max-width: 600px) {
  .div-QuiSommesNous .div-QuiSommesNous-icons .card-group {
    margin-bottom: 0px;
  }
  .div-QuiSommesNous .div-QuiSommesNous-icons .card-group .card {
    margin-bottom: 50px;
  }
}
/*    Services   */
.div-services .div-services-header {
  height: 800px;
}
.div-services .div-services-header h3 {
  font-style: normal;
  font-weight: 800;
  font-size: 58px;
  line-height: 70px;
  letter-spacing: 0.2px;
  color: #ffffff;
  position: relative;
  top: -700px;
  padding-left: 100px;
  width: 100%;
}
.div-services .div-services-header img {
  width: 100%;
  height: 800px;
}
.div-services .div-services-icons {
  margin: 50px 0px;
  text-align: center;
}
.div-services .div-services-icons .card {
  border-width: 0px;
  background-color: transparent !important;
}
.div-services .div-services-icons .card img {
  width: 100px;
  margin: 0px auto;
}
.div-services .div-services-icons .card p {
  font-weight: bold;
  font-size: 25px;
  line-height: 33px;
  letter-spacing: 0.2px;
  color: #212144;
}
.div-services .div-services-content .row {
  margin-bottom: 250px;
}
.div-services .div-services-content .row .col-md-7 img {
  width: 85%;
  margin: 0px 7.5%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.div-services .div-services-content .row .col-md-5 {
  display: flex;
}
.div-services .div-services-content .row .col-md-5 div {
  padding-left: 20px;
  margin: auto;
}
.div-services .div-services-content .row .col-md-5 div h4 {
  font-weight: bold;
  font-size: 35px;
  line-height: 46px;
  letter-spacing: -0.01em;
  color: #212144;
  margin-bottom: 70px;
}
.div-services .div-services-content .row .col-md-5 div p {
  font-weight: 500;
  font-size: 25px;
  line-height: 33px;
  color: #808080;
}
.div-services .div-services-image {
  margin: 60px 0px;
}
.div-services .div-services-image img {
  width: 100%;
}
.div-services .div-services-autre {
  text-align: center;
}
.div-services .div-services-autre h4 {
  margin-bottom: 80px;
  font-weight: bold;
  font-size: 45px;
  line-height: 59px;
  color: #212144;
}
.div-services .div-services-autre .card-group {
  width: 90%;
  margin: 0px auto;
}
.div-services .div-services-autre .card-group .card {
  background: #ffffff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px 20px 0px 0px;
  border-width: 0px;
  margin: 3%;
  margin-bottom: 100px;
}
.div-services .div-services-autre .card-group .card .card-top-img {
  width: 40%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -40px;
}
.div-services .div-services-autre .card-group .card p {
  text-align: center;
}
.div-services .div-services-autre .card-group .card .card-title {
  font-weight: bold;
  font-size: 25px;
  color: #212144;
}
.div-services .div-services-autre .card-group .card .card-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
  letter-spacing: -0.01em;
  color: #808080;
  padding-top: 20px;
}
.div-services .div-services-autre .card-group .card .card-icon {
  width: 40px;
  padding-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div-services .div-services-autre .card-group-first {
  width: 60%;
}
.div-services .div-services-prendrons {
  text-align: center;
}
.div-services .div-services-prendrons h4 {
  font-weight: bold;
  font-size: 45px;
  letter-spacing: 0.002em;
  color: #212144;
}
.div-services .div-services-prendrons .card-group {
  width: 90%;
  margin: 0px auto;
}
.div-services .div-services-prendrons .card-group .card {
  border-width: 0px;
  width: 300px;
  margin-bottom: 100px;
  margin-top: 100px;
}
.div-services .div-services-prendrons .card-group .card .card-top-img {
  width: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.div-services .div-services-prendrons .card-group .card .card-title {
  font-weight: bold;
  font-size: 25px;
  color: #212144;
}
.div-services .div-services-sociale {
  text-align: center;
  margin-top: -200px;
}
.div-services .div-services-sociale .row {
  margin: 0px 5%;
  border: 2px solid #d8d8d8;
  border-radius: 15px;
}
.div-services .div-services-sociale .row img {
  margin: 20px;
  width: 60px;
}
.div-services .div-services-sociale .row p {
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0.002em;
  color: #000000;
}

@media screen and (max-width: 760px) {
  .div-services .div-services-content .row .col-md-5,
.div-services .div-services-content .row .col-md-7 {
    width: 100%;
  }
  .div-services .div-services-autre .card-group {
    flex-flow: column wrap !important;
  }
  .div-services .div-services-autre .card-group .card {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .div-services .div-services-autre .card-group-first {
    width: 90%;
  }
}
@media screen and (max-width: 860px) {
  .div-services .div-services-header h3 {
    font-size: 30px;
    line-height: 40px;
    padding-left: 10px;
  }
}
/*    NousRejoindre   */
.div-NousRejoindre .div-NousRejoindre-PRO {
  background-color: #212144;
  padding: 40px 20px;
}
.div-NousRejoindre .div-NousRejoindre-PRO .card {
  background-color: transparent;
  border-width: 0px;
}
.div-NousRejoindre .div-NousRejoindre-PRO .card h4 {
  font-weight: bold;
  font-size: 60px;
  line-height: 68px;
  letter-spacing: 0.2px;
  color: #ffffff;
  margin: 50px 20px;
}
.div-NousRejoindre .div-NousRejoindre-PRO .card .card-group .card {
  margin-bottom: 20px;
}
.div-NousRejoindre .div-NousRejoindre-PRO .card .card-group img {
  margin: 0px auto;
}
.div-NousRejoindre .div-NousRejoindre-PRO .card .card-group p {
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  letter-spacing: -1px;
  color: #ffffff;
}
.div-NousRejoindre .div-NousRejoindre-Livreur {
  margin: 40px 20px;
}
.div-NousRejoindre .div-NousRejoindre-Livreur .card {
  background-color: transparent;
  border-width: 0px;
}
.div-NousRejoindre .div-NousRejoindre-Livreur .card .col-md-6 h4 {
  font-weight: bold;
  font-size: 60px;
  letter-spacing: 0.2px;
  color: #212144;
  margin-bottom: 30px;
}
.div-NousRejoindre .div-NousRejoindre-Livreur .card .col-md-6 p {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 100%;
  background: #ffffff;
  border-radius: 20px 20px 0px 0px;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.2px;
  padding-left: 30px;
}
.div-NousRejoindre .div-NousRejoindre-Livreur .card .col-md-6 p span {
  background: #0ad467;
  display: inline-block;
  font-weight: 900;
  font-size: 40px;
  align-items: center;
  letter-spacing: 0.2px;
  color: #ffffff;
  text-align: center;
  width: 60px;
  border-radius: 50px;
  margin: 20px 30px 20px 0px;
}

.slide {
  height: 800px;
}
.slide .carousel-inner {
  height: 800px;
}
.slide .carousel-inner .carousel-item img {
  width: 100%;
  height: 800px;
}
.slide .carousel-inner .carousel-item .carousel-caption {
  right: 0%;
  bottom: 0rem;
  left: 0%;
  padding-top: 0rem;
  padding-bottom: 0rem;
  position: relative;
  top: -700px;
  padding-left: 100px;
  width: 100%;
}
.slide .carousel-inner .carousel-item .carousel-caption h3 {
  color: #000;
  text-align: left;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 70px;
  letter-spacing: 0.2px;
}

@media screen and (max-width: 860px) {
  .slide .carousel-inner .carousel-item .carousel-caption {
    padding-left: 10px;
  }
  .slide .carousel-inner .carousel-item .carousel-caption h3 {
    font-size: 30px;
    line-height: 40px;
    padding-left: 10px;
  }
}
/*# sourceMappingURL=style1.css.map */