.containe {
    background-color: #fefdfd;
}
/*    menu   */
.div-menu {
    position: absolute;
    right: 5px;
    top: 30px;
    background-color: transparent !important;
    .navbar-toggler,
    a {
        color: white !important;
        margin-right: 45px;
    }
    .navbar-toggler {
        border-color: white;
        .spanWhite {
            color: white;
        }
    }
}
@media screen and (max-width: 975px) {
    .div-menu {
        background-color: #0ad467 !important;
        opacity: 0.8;
        text-align: center;
        * {
            margin: 0px;
        }
    }
}

.btn-primary {
    padding: 2px 30px !important;
    background-color: #0ad467 !important;
    border-radius: 10px;
    border-color: #0ad467 !important;
}
.btn-primary:hover {
    background-color: #0ad467;
    border-color: #0ad467;
}

/*    menu   */

.div-map {
    height: 400px;
    h4 {
        padding-top: 20px;
        margin: 0px 0px 30px 40px;
        font-weight: bold;
        font-size: 40px;
        line-height: 52px;
        color: #212144;
        position: relative;
        top: -400px;
    }
    p {
        margin-left: 40px;
        font-family: Roboto;
        font-size: 25px;
        line-height: 29px;
        color: #212144;
        position: relative;
        top: -400px;
    }
    img {
        width: 100%;
        height: 400px;
    }
}

/*    DivMarche   */

.div-marche1 {
    text-align: center;
    h4 {
        font-weight: bold;
        font-size: 45px;
        letter-spacing: -0.01em;
        color: #000;
        padding: 50px;
    }
    .div-marche {
        margin-bottom: 100px;
        background: linear-gradient(0deg, transparent 50%, #0ad467 50%);
        .card-group {
            top: 100px;
        }
    }
}

.div-marche {
    background-color: #0ad467;
    text-align: center;
    margin-bottom: 400px;
    h4 {
        font-weight: bold;
        font-size: 45px;
        letter-spacing: -0.01em;
        color: #ffffff;
        padding: 50px;
        margin-bottom: -400px;
    }
    .card-group {
        position: relative;
        top: 400px;
        .card {
            margin: 0px 2%;
            background-color: transparent !important;
            border-width: 0px;
            text-align: center;
            img {
                width: 75%;
                display: inline-block;
                margin: 0px auto;
            }
            .card-title {
                width: 65px;
                height: 65px;
                background: #ffffff;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 43px;
                font-style: normal;
                font-weight: 800;
                font-size: 30px;
                padding-top: 10px;
                letter-spacing: 0.2px;
                color: #0ad467;
                display: inline-block;
                margin: 0px auto;
            }
            .card-text {
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                letter-spacing: -1px;
                color: #212144;
            }
        }
    }
}

/*    footer   */

.div-footer {
    background: #212144;
    color: white;
    padding-top: 30px;
    a {
        color: white;
        i {
            margin-right: 20px;
        }
    }
    i {
        font-size: 26px;
        margin-right: 7px;
    }
    .contact {
        p {
            font-size: 13px;
        }
    }
}

/*    NousSupporter   */

.div-NousSupporter {
    .mb-3 {
        margin-bottom: 0rem !important;
    }
    .NousSupporter-text {
        padding-top: 100px;
        p {
            padding-top: 20px;
            text-align: center;
            font-size: 27px;
        }
        .div-hl {
            padding-top: 30px;
            width: 100%;
            padding-right: 100px;
            p {
                text-align: right;
                letter-spacing: -2px;
            }
        }
        .NousSupporter-form {
            padding-bottom: 60px;
            .NousSupporter-nom {
                border: 1px solid #c4c4c4;
                box-sizing: border-box;
                border-radius: 20px;
                width: 50%;
                height: 44px;
                margin-left: 50px;
                font-weight: bold;
                font-size: 24px;
                color: #c4c4c4;
            }
            .btn-primary {
                margin-left: 50px;
                padding: 40px;
                font-weight: bold;
                font-size: 24px;
            }
        }
    }
    .NousSupporter-image {
        background-color: #0ad467;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 80%;
            padding: 10%;
        }
    }
}

/*    Accueil   */

.div-Accueil {
    .div-Accueil-header {
        background: url("./../images/image-1.png") no-repeat;
        height: 1000px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        h1 {
            padding-top: 300px;
            padding-left: 5%;
            font-weight: 900;
            font-size: 80px;
            display: inline-block;
        }
        h1:after {
            position: relative;
            content: "";
            width: 53%;
            left: 42%;
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
            border-bottom: 10px solid #0ad467;
        }
    }
    .div-Accueil-liner {
        position: relative;
        top: -500px;
        height: 600px;
        margin-bottom: -500px;
        background-color: #0ad467;
        background: linear-gradient(
            180deg,
            #0ad467 20.86%,
            rgba(248, 248, 248, 0.01) 102.11%
        );
        transform: matrix(1, 0, 0, -1, 0, 0);
        p {
            transform: matrix(1, 0, 0, -1, 0, 0);
            text-align: center;
            font-weight: bold;
            font-size: 35px;
            line-height: 40px;
            align-items: center;
            letter-spacing: -1px;
            padding-bottom: 180px;
        }
    }
    .div-Accueil-green {
        background-color: #0ad467;
        margin-bottom: 140px;
        .div-Accueil-green-2 {
            .card-group {
                position: relative;
                top: 140px;
            }
        }
        .div-Accueil-green-1,
        .div-Accueil-green-2 {
            .card-group {
                width: 80%;
                margin-left: 10%;
                .card {
                    margin: 2%;
                    border: 3px solid #13132f;
                    border-radius: 20px 20px 0px 0px;
                    .card-top-img {
                        width: 40%;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: -40px;
                    }
                    p {
                        text-align: center;
                    }
                    .card-title {
                        font-weight: bold;
                        font-size: 25px;
                        color: #212144;
                    }
                    .card-text {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 26px;
                        letter-spacing: -0.01em;
                        color: #808080;
                        padding-top: 20px;
                    }
                    .card-icon {
                        width: 40px;
                        padding-top: 20px;
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                    }
                }
            }
        }
    }
    .div-Accueil-map {
        background: url("./../images/map1.png") no-repeat;
        height: 1000px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        h3 {
            font-weight: bold;
            font-size: 45px;
            line-height: 48px;
            letter-spacing: 0.2px;
            color: #212144;
            padding: 30px;
        }
        p {
            width: 60%;
            font-weight: 500;
            font-size: 25px;
            line-height: 35px;
            letter-spacing: -1px;
            color: #808080;
            margin: 0px auto;
        }
    }
    .div-Accueil-transport {
        .card-group {
            width: 80%;
            margin: 40px auto;
            .card {
                margin: 0px 5%;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                border-top: 0px;
                text-align: center;
                .card-top-img {
                    width: 60%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: -30px;
                }
                .card-title {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 30px;
                    color: #000000;
                }
                .card-text {
                    font-style: normal;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    letter-spacing: -1px;
                    color: #808080;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .div-Accueil-assistant {
        h3 {
            text-align: center;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 48px;
            letter-spacing: 0.2px;
            color: #212144;
        }
        h3:after {
            position: relative;
            content: "";
            width: 10%;
            left: 45%;
            display: block;
            margin-bottom: 50px;
            margin-top: 20px;
            border-bottom: 10px solid #0ad467;
            border-radius: 5px;
        }
        .col-md-5 {
            img {
                width: 90%;
                margin: 0px auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        .col-md-7 {
            .card-title {
                width: 90%;
                font-style: normal;
                font-weight: bold;
                font-size: 30px;
                line-height: 35px;
                letter-spacing: -1px;
                color: #212144;
                img {
                    width: 60px;
                    height: 35px;
                }
            }
            .card-text {
                margin-top: 30px;
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 35px;
                letter-spacing: -1px;
                color: #808080;
            }
            img {
                width: 80%;
                margin: 0px auto;
            }
        }
    }
    .div-Accueil-fardeau {
        margin: 50px 1% 80px;
        .col-sm-6 {
            .card {
                border-width: 0px;
            }
            h4 {
                font-style: normal;
                font-weight: bold;
                font-size: 40px;
                line-height: 52px;
                letter-spacing: -0.01em;
                color: #212144;
            }
            h5 {
                font-style: normal;
                font-weight: 500;
                font-size: 25px;
                line-height: 35px;
                letter-spacing: -0.01em;
                color: #808080;
                margin: 20px 0px;
            }
            a {
                width: 200px;
                font-style: normal;
                font-size: 20px;
                letter-spacing: -1px;
            }
        }
        .col-sm-2 {
            .card {
                border-width: 0px;
                text-align: center;
                img {
                    width: 100%;
                }
                p {
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    letter-spacing: -1px;
                    color: #212144;
                }
            }
        }
    }
    .div-Accueil-aimer {
        background-color: #e5e5e5;
        text-align: center;
        padding-bottom: 50px;
        h4 {
            padding: 50px 0px;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            letter-spacing: 0.2px;
            color: #212144;
            img {
                width: 30px;
                position: relative;
                top: -20px;
            }
        }
        .card-group {
            margin: 20px 0px 40px;
            .card {
                background-color: transparent !important;
                border-width: 0px;
                padding: 0px 6%;
                img {
                    width: 20%;
                    display: inline-block;
                    margin: auto;
                }
                .card-title {
                    font-style: normal;
                    font-weight: bold;
                    font-size: 20px;
                    letter-spacing: -0.01em;
                    color: #000000;
                }
                .card-text {
                    font-size: 20px;
                    text-align: center;
                    color: #000000;
                }
            }
        }
    }
    .div-Accueil-prochaine {
        h4 {
            font-weight: bold;
            font-size: 40px;
            line-height: 60px;
            text-align: center;
            letter-spacing: 0.002em;
            color: #212144;
        }
        img {
            width: 100%;
        }
    }
    .div-Accueil-Rejoindre {
        margin-top: 40px;
        background-color: #f2f2f2;
        padding: 30px 30px;
        h4 {
            font-weight: bold;
            font-size: 43px;
            line-height: 56px;
            color: #171e24;
            margin-bottom: 30px;
        }
        .card {
            margin-right: 20%;
            background-color: transparent !important;
            p {
                background: #0ad467;
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                padding: 10px;
                color: #ffffff;
            }
            .second {
                background-color: #212144;
            }
        }
    }
}

@media screen and (max-width: 975px) {
    .div-Accueil {
        .div-Accueil-header {
            h1 {
                padding-top: 200px;
                padding-left: 5%;
                font-weight: 900;
                font-size: 50px;
            }
        }
        .div-Accueil-liner {
            p {
                font-size: 25px;
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .div-Accueil {
        .div-Accueil-header {
            h1 {
                padding-top: 150px;
                padding-left: 5%;
                font-weight: 900;
                font-size: 30px;
            }
        }
        .div-Accueil-liner {
            p {
                font-size: 22px;
            }
        }
        .div-Accueil-green {
            .div-Accueil-green-1,
            .div-Accueil-green-2 {
                .card-group {
                    .card {
                        margin-top: 60px;
                    }
                }
            }
        }
    }
}

/*    QuiSommesNous   */

.div-QuiSommesNous {
    .div-QuiSommesNous-header {
        background: url("./../images/qui-somles-nous.png") no-repeat;
        height: 1000px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        .div-QuiSommesNous-header-green {
            position: relative;
            top: 500px;
            height: 500px;
            background: linear-gradient(
                180deg,
                rgba(10, 212, 103, 0.8) 11.48%,
                rgba(248, 248, 248, 0.008) 102.11%
            );
            transform: rotate(-180deg);
        }
    }
    .div-QuiSommesNous-text {
        text-align: center;
        h1 {
            margin: 70px;
            font-weight: bold;
            font-size: 50px;
            align-items: center;
            color: #0ad467;
            display: inline-block;
        }
        h1:after {
            position: relative;
            content: "";
            width: 50%;
            left: 25%;
            display: block;
            margin-bottom: 10px;
            margin-top: 20px;
            border-bottom: 6px solid #0ad467;
        }
        p {
            font-weight: 500;
            font-size: 30px;
            line-height: 50px;
            align-items: center;
            color: #212144;
            margin-left: 5%;
            margin-right: 5%;
        }
    }
    .div-QuiSommesNous-icons {
        h1:after {
            border-bottom-width: 12px;
        }
        .card-group {
            width: 80%;
            margin-bottom: 70px;
            margin-left: 10%;
            .card {
                margin: 2%;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 15px 15px 0px 0px;
                border-top-color: #fff;
                border-left-color: #fff;
                .card-top-img {
                    width: 40%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: -40px;
                }
                p {
                    text-align: center;
                    font-weight: bold;
                    font-size: 25px;
                    color: #212144;
                }
            }
        }
    }
    .div-QuiSommesNous-fondateurs {
        margin-bottom: -60px;
        background: #212144;
        h3 {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            letter-spacing: 0.002em;
            color: #ffffff;
            padding: 50px;
        }
        .card-group {
            margin-bottom: 80px;
            .card {
                background-color: transparent !important;
                width: 300px;
                margin-left: 10%;
                .card-body {
                    .card-body-color {
                        width: 300px;
                        height: 300px;
                        background: #c4c4c4;
                    }
                    p {
                        padding: 20px;
                        font-size: 25px;
                        width: 300px;
                        text-align: center;
                        a {
                            color: white;
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .div-QuiSommesNous {
        .div-QuiSommesNous-icons {
            .card-group {
                .card {
                    p {
                        font-size: 20px;
                    }
                }
            }
        }
        .div-QuiSommesNous-fondateurs {
            .card-group {
                .card {
                    width: 250px;
                    margin-left: 5%;
                    .card-body {
                        .card-body-color {
                            width: 250px;
                            height: 250px;
                        }
                        p {
                            width: 250px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 600px) {
    .div-QuiSommesNous {
        .div-QuiSommesNous-icons {
            .card-group {
                margin-bottom: 0px;
                .card {
                    margin-bottom: 50px;
                }
            }
        }
    }
}

/*    Services   */

.div-services {
    .div-services-header {
        height: 800px;
        h3 {
            font-style: normal;
            font-weight: 800;
            font-size: 58px;
            line-height: 70px;
            letter-spacing: 0.2px;
            color: #ffffff;
            position: relative;
            top: -700px;
            padding-left: 100px;
            width: 100%;
        }
        img {
            width: 100%;
            height: 800px;
        }
    }
    .div-services-icons {
        margin: 50px 0px;
        text-align: center;
        .card {
            border-width: 0px;
            background-color: transparent !important;
            img {
                width: 100px;
                margin: 0px auto;
            }
            p {
                font-weight: bold;
                font-size: 25px;
                line-height: 33px;
                letter-spacing: 0.2px;
                color: #212144;
            }
        }
    }
    .div-services-content {
        .row {
            margin-bottom: 250px;
            .col-md-7 {
                img {
                    width: 85%;
                    margin: 0px 7.5%;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .col-md-5 {
                display: flex;
                div {
                    padding-left: 20px;
                    margin: auto;
                    h4 {
                        font-weight: bold;
                        font-size: 35px;
                        line-height: 46px;
                        letter-spacing: -0.01em;
                        color: #212144;
                        margin-bottom: 70px;
                    }
                    p {
                        font-weight: 500;
                        font-size: 25px;
                        line-height: 33px;
                        color: #808080;
                    }
                }
            }
        }
    }
    .div-services-image {
        margin: 60px 0px;
        img {
            width: 100%;
        }
    }
    .div-services-autre {
        text-align: center;
        h4 {
            margin-bottom: 80px;
            font-weight: bold;
            font-size: 45px;
            line-height: 59px;
            color: #212144;
        }
        .card-group {
            width: 90%;
            margin: 0px auto;
            .card {
                background: #ffffff;
                box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px 20px 0px 0px;
                border-width: 0px;
                margin: 3%;
                margin-bottom: 100px;
                .card-top-img {
                    width: 40%;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: -40px;
                }
                p {
                    text-align: center;
                }
                .card-title {
                    font-weight: bold;
                    font-size: 25px;
                    color: #212144;
                }
                .card-text {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 26px;
                    letter-spacing: -0.01em;
                    color: #808080;
                    padding-top: 20px;
                }
                .card-icon {
                    width: 40px;
                    padding-top: 20px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }
        .card-group-first {
            width: 60%;
        }
    }
    .div-services-prendrons {
        text-align: center;
        h4 {
            font-weight: bold;
            font-size: 45px;
            letter-spacing: 0.002em;
            color: #212144;
        }
        .card-group {
            width: 90%;
            margin: 0px auto;
            .card {
                border-width: 0px;
                width: 300px;
                margin-bottom: 100px;
                margin-top: 100px;
                .card-top-img {
                    width: 70px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
                .card-title {
                    font-weight: bold;
                    font-size: 25px;
                    color: #212144;
                }
            }
        }
    }
    .div-services-sociale {
        text-align: center;
        margin-top: -200px;
        .row {
            margin: 0px 5%;
            border: 2px solid #d8d8d8;
            border-radius: 15px;
            img {
                margin: 20px;
                width: 60px;
            }
            p {
                font-weight: 700;
                font-size: 20px;
                letter-spacing: 0.002em;
                color: #000000;
            }
        }
    }
}
@media screen and (max-width: 760px) {
    .div-services {
        .div-services-content {
            .row {
                .col-md-5,
                .col-md-7 {
                    width: 100%;
                }
            }
        }
        .div-services-autre {
            .card-group {
                flex-flow: column wrap !important;
                .card {
                    width: 400px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .card-group-first {
                width: 90%;
            }
        }
    }
}
@media screen and (max-width: 860px) {
    .div-services {
        .div-services-header {
            h3 {
                font-size: 30px;
                line-height: 40px;
                padding-left: 10px;
            }
        }
    }
}

/*    NousRejoindre   */

.div-NousRejoindre {
    .div-NousRejoindre-PRO {
        background-color: #212144;
        padding: 40px 20px;
        .card {
            background-color: transparent;
            border-width: 0px;
            h4 {
                font-weight: bold;
                font-size: 60px;
                line-height: 68px;
                letter-spacing: 0.2px;
                color: #ffffff;
                margin: 50px 20px;
            }
            .card-group {
                .card {
                    margin-bottom: 20px;
                }
                img {
                    margin: 0px auto;
                }
                p {
                    text-align: center;
                    font-weight: bold;
                    font-size: 36px;
                    letter-spacing: -1px;
                    color: #ffffff;
                }
            }
        }
    }
    .div-NousRejoindre-Livreur {
        margin: 40px 20px;
        .card {
            background-color: transparent;
            border-width: 0px;
            .col-md-6 {
                h4 {
                    font-weight: bold;
                    font-size: 60px;
                    letter-spacing: 0.2px;
                    color: #212144;
                    margin-bottom: 30px;
                }
                p {
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                    width: 100%;
                    background: #ffffff;
                    border-radius: 20px 20px 0px 0px;
                    font-weight: bold;
                    font-size: 30px;
                    letter-spacing: 0.2px;
                    padding-left: 30px;
                    span {
                        background: #0ad467;
                        display: inline-block;
                        font-weight: 900;
                        font-size: 40px;
                        align-items: center;
                        letter-spacing: 0.2px;
                        color: #ffffff;
                        text-align: center;
                        width: 60px;
                        border-radius: 50px;
                        margin: 20px 30px 20px 0px;
                    }
                }
            }
        }
    }
}

.slide {
    height: 800px;
    .carousel-inner {
        height: 800px;
        .carousel-item {
            img {
                width: 100%;
                height: 800px;
            }
            .carousel-caption {
                right: 0%;
                bottom: 0rem;
                left: 0%;
                padding-top: 0rem;
                padding-bottom: 0rem;
                position: relative;
                top: -700px;
                padding-left: 100px;
                width: 100%;
                h3 {
                    color: #000;
                    text-align: left;
                    font-style: normal;
                    font-weight: 800;
                    font-size: 48px;
                    line-height: 70px;
                    letter-spacing: 0.2px;
                }
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .slide {
        .carousel-inner {
            .carousel-item {
                .carousel-caption {
                    padding-left: 10px;
                    h3 {
                        font-size: 30px;
                        line-height: 40px;
                        padding-left: 10px;
                    }
                }
            }
        }
    }
}

/*    NousRejoindre   */

.div-Entreprise {
    .div-Entreprise-header {
        height: 800px;
        img {
            width: 100%;
            height: 800px;
        }
        .card {
            color: #ffffff;
            position: relative;
            top: -700px;
            width: 100%;
            background-color: transparent;
            border-width: 0px;
            h3 {
                font-size: 50px;
                line-height: 50px;
                font-weight: 800;
                display: inline-block;
                padding-left: 20px;
            }
            h3:after {
                position: relative;
                content: "";
                width: 40%;
                left: 30%;
                display: block;
                margin-bottom: 50px;
                margin-top: 20px;
                border-bottom: 10px solid #0ad467;
            }
            p {
                font-size: 30px;
                line-height: 40px;
                font-weight: 800;
                display: inline-block;
                padding-left: 20px;
            }
        }
    }
    .div-Entreprise-content {
        .row {
            margin: 50px 0px 150px 0px;
            .col-sm-6 {
                img {
                    width: 85%;
                    margin: 0px 7.5%;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .col-md-6 {
                display: flex;
                .div-text {
                    padding-left: 20px;
                    margin: auto;
                    h4 {
                        font-weight: bold;
                        font-size: 35px;
                        line-height: 46px;
                        letter-spacing: -0.01em;
                        color: #212144;
                        margin-bottom: 70px;
                    }
                    p {
                        font-weight: 500;
                        font-size: 25px;
                        line-height: 33px;
                        color: #808080;
                    }
                }
                .card-group {
                    margin-top: 30px;
                    .card {
                        text-align: center;
                        border-width: 0px;
                        margin: 0px 2% 70px 2%;
                        .card-top-img {
                            margin: 0px auto;
                            width: 60px;
                        }
                        .card-title {
                            font-weight: bold;
                            font-size: 20px;
                            letter-spacing: 0.2px;
                            color: #212144;
                        }
                        .card-text {
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 30px;
                            letter-spacing: -1px;
                            color: #808080;
                        }
                    }
                }
            }
        }
    }
    .div-Entreprise-garantit {
        margin: 50px 0px;
        text-align: center;
        h4 {
            font-weight: bold;
            font-size: 40px;
            letter-spacing: -1px;
            color: #212144;
            margin-bottom: 80px;
        }
        .card {
            border-width: 0px;
            background-color: transparent !important;
            img {
                width: 100px;
                margin: 0px auto;
            }
            p {
                font-weight: bold;
                font-size: 20px;
                letter-spacing: 0.2px;
                color: #212144;
            }
        }
    }
    .div-Entreprise-card {
        .card-group {
            .card {
                text-align: center;
                border-width: 0px;
                margin: 0px 2% 70px 2%;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                display: flex;
                img {
                    margin: 0px auto;
                    margin-top: -40px;
                }
                .card-title {
                    font-weight: bold;
                    font-size: 25px;
                    letter-spacing: 0.2px;
                    color: #212144;
                }
                .card-text {
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                    letter-spacing: -1px;
                    color: #808080;
                }
            }
        }
    }
    .div-Entreprise-button {
        text-align: center;
        .btn-primary {
            display: inline-block;
            margin: 0px auto;
            font-weight: bold;
            font-size: 30px;
            line-height: 48px;
            text-align: center;
            letter-spacing: -1px;
            color: #ffffff;
        }
    }
    .div-Entreprise-flexible {
        text-align: center;
        background-color: #f2f2f2;
        h4 {
            margin: 60px 0px;
            padding-top: 80px;
            font-weight: bold;
            font-size: 45px;
            line-height: 48px;
            color: #212144;
        }
        .card-group {
            .card {
                margin: 20px 5%;
                background-color: transparent;
                border-width: 0px;
                img {
                    width: 100%;
                }
                .card-body {
                    position: relative;
                    top: -40px;
                    width: 100%;
                    background-color: white;
                }
            }
        }
        .card-group-second {
            .card {
                margin: 0px 15%;
            }
        }
    }
    .div-Entreprise-quotidiens {
        .card {
            border-width: 0px;
        }
        padding-top: 40px;
        .col-md-5 {
            padding: 20px;
            h3 {
                font-weight: bold;
                font-size: 30px;
                line-height: 50px;
                letter-spacing: -1px;
                color: #212144;
                margin-bottom: 30px;
            }
            p {
                font-weight: normal;
                font-size: 20px;
                line-height: 35px;
                color: #808080;
                margin-bottom: 30px;
            }
            .div-Entreprise-button {
                text-align: left;
            }
        }
        .col-md-7 {
            .card-group {
                .card {
                    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
                    text-align: center;
                    margin: 20px 1%;
                    background-color: transparent;
                    border-width: 0px;
                    img {
                        width: 100%;
                    }
                    .card-body {
                        position: relative;
                        top: -40px;
                        width: 100%;
                        background-color: white;
                        border-radius: 0px 0px 15px 15px;
                        p {
                            font-weight: 500;
                            font-size: 19px;
                            color: #212144;
                        }
                    }
                }
            }
        }
    }
    .div-Entreprise-Solution {
        h4 {
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 29px;
            color: #000000;
            text-align: center;
            margin-bottom: 40px;
        }
        .card {
            padding-left: 20px;
            background-color: #f2f2f2;
            h5 {
                margin: 50px 0px 160px 0px;
                font-weight: bold;
                font-size: 40px;
                line-height: 48px;
                letter-spacing: -1px;
                color: #212144;
            }
            p {
                font-weight: 500;
                font-size: 35px;
                line-height: 41px;
                color: #212144;
                i {
                    color: #0ad467;
                }
            }
            img {
                width: 100%;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    .div-Entreprise-marche {
        margin: 50px 0px;
        text-align: center;
        h4 {
            font-weight: bold;
            font-size: 40px;
            letter-spacing: -1px;
            color: #212144;
            margin-bottom: 80px;
        }
        .card {
            border-width: 0px;
            margin: 3%;
            background-color: transparent !important;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            .card-title {
                font-weight: 800;
                font-size: 40px;
                letter-spacing: 0.2px;
                color: #0ad467;
            }
            .card-text {
                font-weight: 500;
                font-size: 24px;
                line-height: 48px;
                letter-spacing: -1px;
                color: #212144;
            }
        }
    }
}

@media screen and (max-width: 860px) {
    .div-Entreprise {
        .div-Entreprise-header {
            .card {
                h3 {
                    font-size: 30px;
                    line-height: 30px;
                    padding-left: 10px;
                }
                h3:after {
                    margin-bottom: 20px;
                    margin-top: 10px;
                    border-bottom: 5px solid #0ad467;
                }
                p {
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 560px) {
    .div-Entreprise {
        .div-Entreprise-content {
            .row {
                .col-md-6 {
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 580px) {
    .div-Entreprise {
        .div-Entreprise-flexible {
            .card-group-second {
                .card {
                    margin: 20px 5%;
                }
            }
        }
    }
}

@media screen and (max-width: 760px) {
    .div-services {
        .div-services-content {
            .row {
                .col-md-5,
                .col-md-7 {
                    width: 100%;
                }
            }
        }
        .div-services-autre {
            .card-group {
                flex-flow: column wrap !important;
                .card {
                    width: 400px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .card-group-first {
                width: 90%;
            }
        }
    }
}
